server {
   listen 80 default_server;
   root /var/www/hexx/build;
   server_name hexx.burnaev.space localhost;
   index index.html index.htm;

   access_log /var/log/nginx/hexx.burnaev.space.access.log;
   error_log /var/log/nginx/hexx.burnaev.space.error.log;

   location / {
      try_files $uri /index.html =404;
   }
}

server {
    listen 80;
    server_name api.hexx.burnaev.space hexx-api.localhost;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://server:8000;
    }
}