server {
   listen 80 default_server;
   root /var/www/hexx/build;
   server_name hexx.burnaev.space;
   index index.html index.htm;

   access_log /var/log/nginx/hexx.burnaev.space.access.log;
   error_log /var/log/nginx/hexx.burnaev.space.error.log;

   location / {
      try_files $uri /index.html =404;
   }
}

server {
    listen 80;
    server_name api.hexx.burnaev.space;

    location / {
        try_files /nonexistent @$http_upgrade;
    }

    location @ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://server:8000;
    }

    location @websocket {
        proxy_pass http://server:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}